
insert into "Вуз" ("Название") values
  ('ГУАП');


insert into "Факультет" ("ID_вуза", "Номер_факультета", "Название")
select "Вуз"."ID_вуза", 1, 'Институт информационных систем и технологий'
from "Вуз"
where "Вуз"."Название" = 'ГУАП';

insert into "Факультет" ("ID_вуза", "Номер_факультета", "Название")
select "Вуз"."ID_вуза", 2, 'Институт радиотехники и телекоммуникаций'
from "Вуз"
where "Вуз"."Название" = 'ГУАП';

insert into "Факультет" ("ID_вуза", "Номер_факультета", "Название")
select "Вуз"."ID_вуза", 3, 'Институт электронных приборов и систем'
from "Вуз"
where "Вуз"."Название" = 'ГУАП';

insert into "Факультет" ("ID_вуза", "Номер_факультета", "Название")
select "Вуз"."ID_вуза", 4, 'Гуманитарный институт'
from "Вуз"
where "Вуз"."Название" = 'ГУАП';

-- Группы (distinct по паре номер группы + номер факультета)
insert into "Группа" ("ID_факультета", "Номер_группы")
select distinct "Факультет"."ID_факультета", group_faculty_pair."Номер_группы"
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза"
join (values
  ('4226', 1),
  ('4226', 1),
  ('4227', 1),
  ('4330', 2),
  ('4441', 3),
  ('4441', 3),
  ('4550', 4),
  ('4551', 4)
) as group_faculty_pair("Номер_группы", "Номер_факультета")
  on "Факультет"."Номер_факультета" = group_faculty_pair."Номер_факультета"
where "Вуз"."Название" = 'ГУАП';

-- Студенты (каждый — отдельный insert)
insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Алексеев Иван Сергеевич'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 1
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4226'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Борисова Мария Олеговна'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 1
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4226'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Волков Пётр Дмитриевич'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 2
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4330'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Громова Елена Викторовна'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 3
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4441'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Данилов Артём Игоревич'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 4
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4550'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Егорова Светлана Павловна'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 4
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4551'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Журавлёва Ольга Николаевна'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 1
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4227'
where "Вуз"."Название" = 'ГУАП';

insert into "Студент" ("ID_группы", "ФИО")
select "Группа"."ID_группы", 'Зайцев Константин Андреевич'
from "Вуз"
join "Факультет" on "Факультет"."ID_вуза" = "Вуз"."ID_вуза" and "Факультет"."Номер_факультета" = 3
join "Группа" on "Группа"."ID_факультета" = "Факультет"."ID_факультета" and "Группа"."Номер_группы" = '4441'
where "Вуз"."Название" = 'ГУАП';

-- Конференции
insert into "Конференция" ("Название") values
  ('Информатика'),
  ('Робототехника и ИИ'),
  ('Энергетика и экология');

-- Программы
insert into "Программа_конференции" ("ID_конференции")
select "Конференция"."ID_конференции"
from "Конференция"
where "Конференция"."Название" = 'Информатика';

insert into "Программа_конференции" ("ID_конференции")
select "Конференция"."ID_конференции"
from "Конференция"
where "Конференция"."Название" = 'Робототехника и ИИ';

insert into "Программа_конференции" ("ID_конференции")
select "Конференция"."ID_конференции"
from "Конференция"
where "Конференция"."Название" = 'Энергетика и экология';

-- Выступления
insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Модели данных в проектировании ИС'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Информатика';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Совместный доклад межфакультетской группы'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Информатика';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Навигация мобильных роботов'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Робототехника и ИИ';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Интеллектуальные измерительные системы'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Робототехника и ИИ';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Зелёные технологии в энергетике'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Энергетика и экология';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Цифровая трансформация образования'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Информатика';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Журавлёва: робототехника и ИИ'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Робототехника и ИИ';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Журавлёва: экология и энергосбережение'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Энергетика и экология';

insert into "Выступление" ("ID_программы", "Название_темы")
select "Программа_конференции"."ID_программы", 'Учёт выбросов на предприятии'
from "Конференция"
join "Программа_конференции" on "Программа_конференции"."ID_конференции" = "Конференция"."ID_конференции"
where "Конференция"."Название" = 'Энергетика и экология';

-- Участие студентов (тема + ФИО)
insert into "Выступление_студент" ("ID_выступления", "ID_студента")
select "Выступление"."ID_выступления", "Студент"."ID_студента"
from (values
  ('Модели данных в проектировании ИС', 'Алексеев Иван Сергеевич'),
  ('Модели данных в проектировании ИС', 'Борисова Мария Олеговна'),
  ('Совместный доклад межфакультетской группы', 'Алексеев Иван Сергеевич'),
  ('Совместный доклад межфакультетской группы', 'Волков Пётр Дмитриевич'),
  ('Навигация мобильных роботов', 'Волков Пётр Дмитриевич'),
  ('Интеллектуальные измерительные системы', 'Громова Елена Викторовна'),
  ('Зелёные технологии в энергетике', 'Громова Елена Викторовна'),
  ('Цифровая трансформация образования', 'Журавлёва Ольга Николаевна'),
  ('Журавлёва: робототехника и ИИ', 'Журавлёва Ольга Николаевна'),
  ('Журавлёва: экология и энергосбережение', 'Журавлёва Ольга Николаевна'),
  ('Учёт выбросов на предприятии', 'Зайцев Константин Андреевич')
) as строка_участия("Название_темы", "ФИО")
join "Выступление" on "Выступление"."Название_темы" = строка_участия."Название_темы"
join "Студент" on "Студент"."ФИО" = строка_участия."ФИО";

insert into "Выступление_студент" ("ID_выступления", "ID_студента")
select "Выступление"."ID_выступления", "Студент"."ID_студента"
from "Выступление"
join "Студент" on "Студент"."ФИО" = 'Журавлёва Ольга Николаевна'
where "Выступление"."Название_темы" = 'Зелёные технологии в энергетике';

-- Исправления данных

update "Выступление"
set "Название_темы" = 'Модели данных и CASE-средства'
where "Название_темы" = 'Модели данных в проектировании ИС';

update "Студент"
set "ФИО" = 'Борисова Мария Олеговна (черновик)'
where "ФИО" = 'Борисова Мария Олеговна';

update "Студент"
set "ФИО" = 'Борисова Мария Олеговна'
where "ФИО" = 'Борисова Мария Олеговна (черновик)';

delete from "Выступление_студент"
using "Выступление", "Студент"
where "Выступление_студент"."ID_выступления" = "Выступление"."ID_выступления"
  and "Выступление_студент"."ID_студента" = "Студент"."ID_студента"
  and "Выступление"."Название_темы" = 'Учёт выбросов на предприятии'
  and "Студент"."ФИО" = 'Зайцев Константин Андреевич';

delete from "Выступление"
where "Название_темы" = 'Учёт выбросов на предприятии';

alter table "Студент" add column "Email" varchar(120);

update "Студент"
set "Email" = 'student@guap.ru'
from "Группа"
where "Студент"."ID_группы" = "Группа"."ID_группы" and "Группа"."Номер_группы" = '4226';

alter table "Студент" drop column "Email";


